# BookExplorer

./: .gitignore  README.md  build.gradle  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/tokyo/oversoftware/bookexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/oversoftware/bookexplorer/: MainActivity.kt  SearchActivity.kt
app/src/main/java/tokyo/oversoftware/bookexplorer/di/: DependencyInjection.kt
app/src/main/java/tokyo/oversoftware/bookexplorer/entity/: Books.kt  DisplayableBook.kt
app/src/main/java/tokyo/oversoftware/bookexplorer/model/datastore/remote/: ApiClient.kt  BooksRemoteDataSource.kt
app/src/main/java/tokyo/oversoftware/bookexplorer/model/repository/: BooksRepository.kt
app/src/main/java/tokyo/oversoftware/bookexplorer/view/activities/: SearchActivity.kt
app/src/main/java/tokyo/oversoftware/bookexplorer/view/adapter/: BooksAdapter.kt
app/src/main/java/tokyo/oversoftware/bookexplorer/view/fragments/: AboutDialogFragment.kt
app/src/main/java/tokyo/oversoftware/bookexplorer/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_search.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tokyo/oversoftware/bookexplorer/: BookExplorerTest.kt  Constants.kt  DataSourceTest.kt  ExampleUnitTest.kt  JsonParsingTest.kt  RepositoryTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
